<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Curds</title>
    <script src='./app.js'></script>
    <link rel="stylesheet" href="./styles.css" />
    <style>
        .productItem {
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
    </style>

</head>

<body>
    <div id="ProductContainer"></div>

    <div id="root">
        <div></div>
    </div>
</body>

</html>